PORT=4000
DATABASE_URL=mongodb+srv://admin-maange:IVybod8jlSv8IjYe@cluster0.jxt94sc.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
Bcrypt_Salt_Round=10
JWT_ACCESS_EXPAIRS_IN=30d
JWT_REFRESH_EXPAIRS_IN=30d
JWT_ACCESS_SECRET=kslfjlksdflldksjflksjfdjoyetasouravjoyeatasdfsdfd
JWT_REFRESH_SECRET=kslfjlksdflldksjflksjfdjoyetasouravjoyeatasourav
NODE_ENV=development
